# The source of user info
com.epam.ta.reportportal.test.load.users.file.name=users.csv
# Pause time in milliseconds after text post
com.epam.ta.reportportal.test.load.event.text.pause=10
# Pause time in milliseconds after picture post
com.epam.ta.reportportal.test.load.event.picture.pause=100
# Number of log events, which will be in a test launch
com.epam.ta.reportportal.test.load.event.number=1000
# Number of test users, which will be generated during the tests
com.epam.ta.reportportal.test.load.user.number=1
# Maximum test running time
com.epam.ta.reportportal.test.load.duration=2
# Report Portal endpoint
com.epam.ta.reportportal.test.load.base.url=http://evbyminsd6293.minsk.epam.com:8080/api/v1/
# Project to create launches
com.epam.ta.reportportal.test.load.project.name=TEST
