com.epam.ta.reportportal.test.load.users.file.name=users.tsv
com.epam.ta.reportportal.test.load.event.text.pause=10
com.epam.ta.reportportal.test.load.event.picture.pause=100
com.epam.ta.reportportal.test.load.event.number=1000
com.epam.ta.reportportal.test.load.user.number=1
com.epam.ta.reportportal.test.load.test.duration=1
com.epam.ta.reportportal.test.load.test.base.url=http://evbyminsd6293.minsk.epam.com:8080/api/
