# gatling-test

./: .gitignore  build.gradle
src/gatling/resources/: logback.xml  test.properties
src/gatling/resources/bodies/: logEntry.json  logEntryImage.json  startLaunch.json  startSuite.json  startTest.json  startTestStep.json  stopItem.json
src/gatling/resources/conf/: logback.xml  test.properties
src/gatling/resources/data/: users.csv  users.tsv
src/gatling/scala/: ReportPortalLoadTest.scala
src/gatling/simulations/com/epam/reportportal/test/performance/: ReportPortalLoadTest.scala
src/main/scala/com/epam/ta/reportportal/util/: CsvFeeder.scala  PictureEntryGenerator.scala  TestLogUtil.scala
