/**
 * Module: [gatling-test]
 */
plugins {
    id "com.github.lkishalmi.gatling" version "0.4.1"
}

apply plugin: 'scala'

repositories{
    mavenLocal()
    mavenCentral()
}

def gatlingVersion = '2.2.4'

dependencies{
    ext.testVersions = [
            commonslang3: '3.5',
            commonsMath3: '3.6.1',
            scala       : '2.12.1',
            gatling     : gatlingVersion,
    ]

    compile group: 'org.scala-lang', name: 'scala-library', version: testVersions.scala
    compile group: 'io.gatling', name: 'gatling-parent', version: testVersions.gatling
    compile group: 'org.apache.commons', name: 'commons-lang3', version: testVersions.commonslang3
    compile group: 'org.apache.commons', name: 'commons-math3', version: testVersions.commonsMath3

    gatling group: 'org.apache.commons', name: 'commons-lang3', version: testVersions.commonslang3
}

gatling {
    toolVersion = gatlingVersion
    jvmArgs = [ '-Xms1024M', '-Xmx1740M' ]
}
